~%2FBabaksPage%2Fconfig.toml="F45BF89E"
~%2FBabaksPage%2Fcontent%2Fpost%2F%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%86%E3%82%B9%E3%83%88.md="A0396A46"
~%2FBabaksPage%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="BE5CED64"
~%2FBabaksPage%2Fcontent%2Fpost%2F2018-08-05-heatwave-in-the-town-of-brookline-ma.Rmd="776DA291"
~%2FBabaksPage%2Fcontent%2Fpost%2FCover-image-showcase.md="C97CB9AE"
~%2FBabaksPage%2Fcontent%2Fpost%2FElements-showcase.md="59C4434"
~%2FBabaksPage%2Fcontent%2Fpost%2FHidden-pagination-showcase.md="5D1FD901"
~%2FBabaksPage%2Fcontent%2Fpost%2FHidden-social-section-showcase.md="FEA3704"
~%2FBabaksPage%2Fcontent%2Fpost%2FHidden-tag-section-showcase.md="9644A03D"
~%2FBabaksPage%2Fcontent%2Fpost%2FImage-gallery-showcase.md="AC20B5D3"
~%2FBabaksPage%2Fcontent%2Fpost%2FMegaregions.bib="791F0407"
~%2FBabaksPage%2Fcontent%2Fpost%2FVideo-integrations-showcase.md="23CC9D43"
~%2FBabaksPage%2Fcontent%2Fpost%2FWelcome-to-the-new-Tranquilpeak.md="D3D68C25"
~%2FBabaksPage%2Fcontent%2Fpost%2Freferences.bib="FEB383E5"
~%2FBabaksPage%2Findex.Rmd="17204C24"
~%2FBabaksPage%2Fthemes%2Fhugo-tranquilpeak-theme%2Fdocs%2Fuser.md="CE49B431"
~%2FBabaksPage%2Fthemes%2Fhugo-tranquilpeak-theme%2FexampleSite%2Fcontent%2Fpost%2FElements-showcase.md="84CC916C"
~%2FBabaksPage%2Fthemes%2Fhugo-tranquilpeak-theme%2FexampleSite%2Fcontent%2Fpost%2FWelcome-to-the-new-Tranquilpeak.md="5C3B2883"
